<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/qml/master">
        <file>ContentWindowButton.qml</file>
        <file>MasterContentWindow.qml</file>
        <file>MasterDisplayGroup.qml</file>
        <file>OffscreenRoot.qml</file>
        <file>Root.qml</file>
        <file>Wall.qml</file>
    </qresource>
    <qresource prefix="/img/master">
        <file>close.svg</file>
        <file>maximize.svg</file>
        <file>resize.svg</file>
    </qresource>
    <qresource prefix="/html">
        <file>css/bootstrap.min.css</file>
        <file>css/jquery-ui.css</file>
        <file>css/styles.css</file>
        <file>css/sweetalert.min.css</file>
        <file>js/bootstrap-treeview.min.js</file>
        <file>js/jquery-3.1.1.min.js</file>
        <file>js/jquery-ui.min.js</file>
        <file>js/notify.min.js</file>
        <file>js/sweetalert.min.js</file>
        <file>js/tide.js</file>
        <file>js/tideVars.js</file>
        <file>js/underscore-min.js</file>
        <file>img/close.svg</file>
        <file>img/exit.svg</file>
        <file>img/focus.svg</file>
        <file>img/loading.gif</file>
        <file>img/maximize.svg</file>
        <file>index.html</file>
    </qresource>
</RCC>
