<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/qml/master">
        <file>GUIRoot.qml</file>
        <file>MasterDisplayGroup.qml</file>
        <file>MasterControlSurface.qml</file>
        <file>MasterWindow.qml</file>
        <file>OffscreenRoot.qml</file>
    </qresource>
    <qresource prefix="/html">
        <file>css/bootstrap.min.css</file>
        <file>css/jquery-ui.css</file>
        <file>css/styles.css</file>
        <file>css/sweetalert.min.css</file>
        <file>js/bootstrap-treeview.min.js</file>
        <file>js/jquery-3.1.1.min.js</file>
        <file>js/jquery-ui.min.js</file>
        <file>js/notify.min.js</file>
        <file>js/sweetalert.min.js</file>
        <file>js/tide.js</file>
        <file>js/tideVars.js</file>
        <file>js/underscore-min.js</file>
        <file>img/close.svg</file>
        <file>img/exit.svg</file>
        <file>img/focus.svg</file>
        <file>img/loading.gif</file>
        <file>img/lock.svg</file>
        <file>img/maximize.svg</file>
        <file>index.html</file>
        <file>img/unlock.svg</file>
        <file>img/screenOn.png</file>
        <file>img/screenOff.png</file>
    </qresource>
</RCC>
