<RCC>
    <qresource prefix="/qml">
        <file>qml/style.js</file>
        <file>qml/main.qml</file>
        <file>qml/DefaultPanel.qml</file>
        <file>qml/DemoLauncher/DemoLauncher.qml</file>
        <file>qml/DemoLauncher/RenderingResourcesManager.js</file>
        <file>qml/FileBrowser.qml</file>
        <file>qml/FileBrowserImage.qml</file>
        <file>qml/FileBrowserViewButton.qml</file>
        <file>qml/LaunchMenu.qml</file>
        <file>qml/OptionsPanel.qml</file>
        <file>qml/SavePanel.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>images/book.svg</file>
        <file>images/check.svg</file>
        <file>images/check_white.svg</file>
        <file>images/clearall.png</file>
        <file>images/cloud.svg</file>
        <file>images/file.svg</file>
        <file>images/folder.svg</file>
        <file>images/gridview.svg</file>
        <file>images/left.svg</file>
        <file>images/listview.svg</file>
        <file>images/poweroff.svg</file>
        <file>images/settings.svg</file>
        <file>images/star.svg</file>
        <file>images/whiteboard.svg</file>
    </qresource>
</RCC>
