<RCC>
    <qresource prefix="/qml">
        <file>qml/style.js</file>
        <file>qml/main.qml</file>
        <file>qml/Curtain.qml</file>
        <file>qml/CurtainDialog.qml</file>
        <file>qml/DefaultPanel.qml</file>
        <file>qml/FileBrowser.qml</file>
        <file>qml/FileBrowserGridItem.qml</file>
        <file>qml/FileBrowserGridSection.qml</file>
        <file>qml/FileBrowserGridView.qml</file>
        <file>qml/FileBrowserImage.qml</file>
        <file>qml/FileBrowserListItem.qml</file>
        <file>qml/FileBrowserListView.qml</file>
        <file>qml/FileBrowserViewButton.qml</file>
        <file>qml/LaunchMenu.qml</file>
        <file>qml/OptionsPanel.qml</file>
        <file>qml/SavePanel.qml</file>
        <file>qml/ScrollBar.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>images/add.svg</file>
        <file>images/check.svg</file>
        <file>images/close.svg</file>
        <file>images/gridview.svg</file>
        <file>images/left.svg</file>
        <file>images/listview.svg</file>
        <file>images/open.svg</file>
        <file>images/poweroff.svg</file>
        <file>images/save.svg</file>
        <file>images/settings.svg</file>
        <file>images/visualisation.svg</file>
        <file>images/webbrowser.svg</file>
        <file>images/whiteboard.svg</file>
    </qresource>
</RCC>
