<RCC>
    <qresource prefix="/img">
        <file>add.svg</file>
        <file>clock.svg</file>
        <file>close.svg</file>
        <file>copy.svg</file>
        <file>context_menu_indicator.svg</file>
        <file>dot.svg</file>
        <file>enlarge.svg</file>
        <file>error.png</file>
        <file>exit.svg</file>
        <file>focus.svg</file>
        <file>folder.png</file>
        <file>gear.svg</file>
        <file>keyboard.svg</file>
        <file>launch.svg</file>
        <file>lock.svg</file>
        <file>maximize.svg</file>
        <file>oneToOne.svg</file>
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>reduce.svg</file>
        <file>right_arrow.svg</file>
        <file>tick.svg</file>
        <file>triangle.svg</file>
        <file>unfocus.svg</file>
        <file>unknownfile.png</file>
        <file>unlock.svg</file>
    </qresource>
    <qresource prefix="/img/clock">
        <file>background.svg</file>
        <file>hour.svg</file>
        <file>minute.svg</file>
        <file>second.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Gotham-Book.otf</file>
    </qresource>
    <qresource prefix="/">
        <file>selectboxit/jquery-ui.min.js</file>
        <file>selectboxit/jquery.min.js</file>
        <file>selectboxit/jquery.selectBoxIt.min.js</file>
        <file>selectboxit/selectboxit.css</file>
    </qresource>
    <qresource prefix="/qml/core">
        <file>style.js</file>
        <file>BaseWindow.qml</file>
        <file>BasicSurface.qml</file>
        <file>ClickArea.qml</file>
        <file>Clock.qml</file>
        <file>ClockButton.qml</file>
        <file>CloseButton.qml</file>
        <file>ContentActionButton.qml</file>
        <file>ContextMenu.qml</file>
        <file>ControlButton.qml</file>
        <file>ControlSurface.qml</file>
        <file>CopyButton.qml</file>
        <file>DisplayGroup.qml</file>
        <file>ExitButton.qml</file>
        <file>FocusButton.qml</file>
        <file>FullscreenButton.qml</file>
        <file>HorizontalButtonSeparator.qml</file>
        <file>KeyboardButton.qml</file>
        <file>LaunchButton.qml</file>
        <file>LockButton.qml</file>
        <file>MissingVirtualKeyboard.qml</file>
        <file>MovieControls.qml</file>
        <file>NumberedControlButton.qml</file>
        <file>OneToOneButton.qml</file>
        <file>PasteButton.qml</file>
        <file>PlayPauseButton.qml</file>
        <file>RescaleButton.qml</file>
        <file>ResizeCircle.qml</file>
        <file>ResizeCircles.qml</file>
        <file>SideButton.qml</file>
        <file>SideControl.qml</file>
        <file>StreamNotificationArea.qml</file>
        <file>StreamNotificationBanner.qml</file>
        <file>Triangle.qml</file>
        <file>TriangleButton.qml</file>
        <file>VerticalButtonSeparator.qml</file>
        <file>WindowControlButtons.qml</file>
        <file>WindowControls.qml</file>
        <file>WindowSideButton.qml</file>
    </qresource>
</RCC>
