<RCC>
    <qresource prefix="/img">
        <file>add.svg</file>
        <file>browser-icon.png</file>
        <file>clearall-icon.png</file>
        <file>clock.svg</file>
        <file>close.svg</file>
        <file>copy.svg</file>
        <file>context_menu_indicator.svg</file>
        <file>error.png</file>
        <file>exit.svg</file>
        <file>focus.svg</file>
        <file>folder.png</file>
        <file>gear.svg</file>
        <file>keyboard.svg</file>
        <file>launch.svg</file>
        <file>load.svg</file>
        <file>lock.svg</file>
        <file>maximize.svg</file>
        <file>oneToOne.svg</file>
        <file>pause.svg</file>
        <file>play.svg</file>
        <file>right_arrow.svg</file>
        <file>tick.svg</file>
        <file>triangle.svg</file>
        <file>unknownfile.png</file>
        <file>unlock.svg</file>
    </qresource>
    <qresource prefix="/img/clock">
        <file>background.svg</file>
        <file>hour.svg</file>
        <file>minute.svg</file>
        <file>second.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Gotham-Book.otf</file>
    </qresource>
    <qresource prefix="/">
        <file>selectboxit/jquery-ui.min.js</file>
        <file>selectboxit/jquery.min.js</file>
        <file>selectboxit/jquery.selectBoxIt.min.js</file>
        <file>selectboxit/selectboxit.css</file>
    </qresource>
    <qresource prefix="/qml/core">
        <file>style.js</file>
        <file>BaseWindow.qml</file>
        <file>BasicSurface.qml</file>
        <file>Clock.qml</file>
        <file>CloseControlButton.qml</file>
        <file>ContentActionButton.qml</file>
        <file>ContentActionsButtons.qml</file>
        <file>ContextMenu.qml</file>
        <file>ControlButton.qml</file>
        <file>ControlSurface.qml</file>
        <file>CopyControlButton.qml</file>
        <file>DisplayGroup.qml</file>
        <file>ExitControlButton.qml</file>
        <file>FixedControlButtons.qml</file>
        <file>FocusControlButton.qml</file>
        <file>FullscreenControlButton.qml</file>
        <file>HorizontalButtonSeparator.qml</file>
        <file>LaunchControlButton.qml</file>
        <file>LockControlButton.qml</file>
        <file>MissingVirtualKeyboard.qml</file>
        <file>MovieControls.qml</file>
        <file>NumberedControlButton.qml</file>
        <file>OneToOneControlButton.qml</file>
        <file>PasteControlButton.qml</file>
        <file>ResizeCircle.qml</file>
        <file>ResizeCircles.qml</file>
        <file>SideButton.qml</file>
        <file>SideControl.qml</file>
        <file>StreamNotificationArea.qml</file>
        <file>StreamNotificationBanner.qml</file>
        <file>Triangle.qml</file>
        <file>TriangleControlButton.qml</file>
        <file>VerticalButtonSeparator.qml</file>
        <file>WindowControls.qml</file>
    </qresource>
</RCC>
