<RCC>
    <qresource prefix="/img">
        <file>error.png</file>
    </qresource>
    <qresource prefix="/qml/wall">
        <file>BackgroundText.qml</file>
        <file>FpsCounter.qml</file>
        <file>PowerOffCountdown.qml</file>
        <file>TouchPointMarker.qml</file>
        <file>WallBasicSurface.qml</file>
        <file>WallControlSurface.qml</file>
        <file>WallOverlay.qml</file>
        <file>WallWindow.qml</file>
        <file>ZoomContext.qml</file>
    </qresource>
</RCC>
